<component name="libraryTable">
  <library name="sbt: org.bytedeco:libfreenect2:0.2.0-1.5.3:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/libfreenect2/0.2.0-1.5.3/libfreenect2-0.2.0-1.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>