<component name="libraryTable">
  <library name="sbt: org.bytedeco:tensorflow:1.15.5-1.5.5:linux-x86:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/tensorflow/1.15.5-1.5.5/tensorflow-1.15.5-1.5.5-linux-x86.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/tensorflow/1.15.5-1.5.5/tensorflow-1.15.5-1.5.5-linux-x86.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>