<component name="libraryTable">
  <library name="sbt: com.thoughtworks.deeplearning:plugins-cumulativedoublelayers_2.11:2.2.0-M1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/thoughtworks/deeplearning/plugins-cumulativedoublelayers_2.11/2.2.0-M1/plugins-cumulativedoublelayers_2.11-2.2.0-M1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/thoughtworks/deeplearning/plugins-cumulativedoublelayers_2.11/2.2.0-M1/plugins-cumulativedoublelayers_2.11-2.2.0-M1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/thoughtworks/deeplearning/plugins-cumulativedoublelayers_2.11/2.2.0-M1/plugins-cumulativedoublelayers_2.11-2.2.0-M1-sources.jar!/" />
    </SOURCES>
  </library>
</component>