<component name="libraryTable">
  <library name="sbt: org.bytedeco:javacpp:1.5.5:macosx-x86_64:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-macosx-x86_64.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-macosx-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>