<component name="libraryTable">
  <library name="sbt: org.bytedeco:opencv:4.3.0-1.5.3:android-x86:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/opencv/4.3.0-1.5.3/opencv-4.3.0-1.5.3-android-x86.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/opencv/4.3.0-1.5.3/opencv-4.3.0-1.5.3-android-x86.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>