<component name="libraryTable">
  <library name="sbt: org.deeplearning4j:nearestneighbor-core:1.0.0-beta7:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/deeplearning4j/nearestneighbor-core/1.0.0-beta7/nearestneighbor-core-1.0.0-beta7-sources.jar!/" />
    </SOURCES>
  </library>
</component>