<component name="libraryTable">
  <library name="sbt: org.bytedeco:leptonica:1.79.0-1.5.3:windows-x86:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/leptonica/1.79.0-1.5.3/leptonica-1.79.0-1.5.3-windows-x86.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/leptonica/1.79.0-1.5.3/leptonica-1.79.0-1.5.3-windows-x86.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>