<component name="libraryTable">
  <library name="sbt: org.bytedeco:mkl-dnn-platform:0.21.5-1.5.5:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/bytedeco/mkl-dnn-platform/0.21.5-1.5.5/mkl-dnn-platform-0.21.5-1.5.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>