<component name="libraryTable">
  <library name="sbt: com.dongxiguo:fastring_2.11:0.3.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/dongxiguo/fastring_2.11/0.3.1/fastring_2.11-0.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/dongxiguo/fastring_2.11/0.3.1/fastring_2.11-0.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/dongxiguo/fastring_2.11/0.3.1/fastring_2.11-0.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>