<component name="libraryTable">
  <library name="sbt: org.freemarker:freemarker:2.3.23:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Caches/Coursier/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/freemarker/freemarker/2.3.23/freemarker-2.3.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>